{
  "expo": {
    "name": "PromotorApp",
    "slug": "PromotorApp",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/iconP.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "splash": {
      "image": "./assets/splash-iconP.png",
      "resizeMode": "contain",
      "backgroundColor": "#E6F4FE"
    },
   "android": {
  "adaptiveIcon": {
    "foregroundImage": "./assets/iconP.png",
    "backgroundColor": "#E6F4FE"
  },
  "edgeToEdgeEnabled": true,
  "predictiveBackGestureEnabled": false,
  "package": "com.avantech.promotorapp",
   "versionCode": 2
},
    "web": {
      "output": "static",
      "favicon": "./assets/splash-iconP.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-iconP.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
     
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
